<?php

// 对于一般的小型的应用，使用 require ，把需要的文件包含进来是可以的。
// 但是如果是一个大型的应用，你可能需要包含一个很长的文件列表 ... 我们可能还需要去维护这个列表 ... 
// 比如应用里面如果添加了新的类，你需要把这个类所在的文件也包含进来。这样会比较麻烦。

// 我们可以使用自动载入的方法来解决这个问题。
// 也就是，在实例化类的时候，会去自动去载入它需要的文件。

// 个函数里面的参数，就是自动载入类文件的一段代码 ... 这段代码也是一个函数 ..
spl_autoload_register(
  function ($class) {
    // 两个下划线FILE接着两个下划线表示当前这个文件 ...
    $path = dirname(__FILE__) . '/' . $class . '.php';
    if (file_exists($path)) {
      require $path;
    }
  }
);
